NODE_ENV=development
PORT=8000
USER=jonas
DATABASE=mongodb+srv://Lokey:<PASSWORD>@cluster0-jtpcz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=liufenghe

JWT_SECRET=my-ultra-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=4a6a9e1f954e66
EMAIL_PASSWORD=ed8308e89a8102
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=fhirine@irine.io